<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: pink;
        }

        .container {
            margin: 0, auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 50px;
            align-items: center;
            width: auto;
            height: auto;
        }

        .box {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            border-radius: 5px;
            background-color: {{color}};
        }
    </style>
    <title>Playground</title>
</head>

<body>
    <h3>welcome</h3>
    <div class="container">

        {% for i in range(times): %}
        <div class="box"></div>
        {% endfor %}
    </div>


</body>

</html>